<html>

<head>
<script src="d3/d3.min.js"></script>

</head>


<body>

<script>
	d3.select('body').append('h1').text('yo, world');

</script>

<div>
<style type="text/css" scoped>
    #title {
        width: auto;
        height: 30px;
        font-family: "Slate Pro Light";
        font-size: 32px;
        letter-spacing: 0.3px;
        color: #4a4a4a;
        float: left;
    }
    .rightBox {
        float: right;
        margin-right: 5px;
    }

    #subTitle {
        height: 22px;
        top: 24px;
        font-family: "Slate Pro Light" ;
        font-size: 18px;
        letter-spacing: 0.5px;
        color: #7c7c7c;
        margin-top: 20px;
        clear: left;
    }
</style>
        <div id="title" class="">
            Workshop Asssessment Class Report
        </div>

        <div class="rightBox">
            <img  src='images/d3Report/work_shop_logo.svg'>
        </div>
<br>
        <div id="subTitle">
            {{titleData.subTitle}}
        </div>
<br>
</div>



</body>


</html>