<!DOCTYPE html>
<html>
<head>

    <!-- CSS (load bootstrap) -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
        .navbar { border-radius:0; }

        @media print {
            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
            .thead {
                display: table-header-group; }
        }
         .links line {
             stroke: #999;
             stroke-opacity: 0.6;
         }
        @page {
            size: letter;
            margin: 0;
        }
        .nodes circle {
            stroke: #fff;
            stroke-width: 1.5px;
        }

    </style>
    <style>
        .btn-spacing {
            margin-top: 15px;
        }

        .btn-width {
            width: 270px;
        }
    </style>
    <!-- JS (load angular, ui-router, and our custom js file) -->
    <script src="http://code.angularjs.org/1.2.13/angular.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="app.js"></script>
    <script src="./controllers/httpCtrl.js"></script>
    <script src="./controllers/reportsCtrl.js"></script>


</head>
<body ng-app="routerApp">

    <nav class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" ui-sref="#">HMH Testing Framework</a>
        </div>

        <ul class="nav navbar-nav">
            <li><a ui-sref="home">Home</a></li>
            <li><a ui-sref="about">About</a></li>
        </ul>
    </nav>

    <div class="container">
        <div ui-view>

        </div>
    </div>

</body>
</html>



